<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>WebSharper.React.Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="Content/WebSharper.MaterialUI.Tests.css" />
    <script type="text/javascript" src="Content/WebSharper.MaterialUI.Tests.head.js"></script>
    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0.0);
        }
        
        html {
                height: 100%;
            }

        body {
            margin: 0;
            box-sizing: border-box;
            padding: 8px;
            height: 100%;
            background-color: #424242;
        }

        [data-reactid=".0"] {
            position: relative;
            height: 100%;
            box-sizing: border-box;
            padding: 36px 0 108px;
        }

        [data-reactid=".0.0"] {
            position: absolute;
            width: 100%;
            bottom: 0;
            z-index: 1;
            background-color: #424242;
        }

        [data-reactid=".0.1"] {
            position: absolute;
            top: 0;
        }

        [data-reactid=".0.2"] {
            height: 100%;
            overflow-y: auto;
            padding-bottom: 0 !important;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <script src="Content/WebSharper.MaterialUI.Tests.js"></script>
</body>
</html>
